<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MovoBus</title>
    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js"
        integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../css/index.css">
</head>

<body>

    <nav class="navbar navbar-dark bg-primary">
        <a class="navbar-brand">
            <img src="../../../img/logo.png" height="30" class="d-inline-block align-top" alt="">
            MovoBus <small class="text-muted" >v 0.0.1</small>
        </a>
        <form class="form-inline">
            <a class="btn btn-primary my-2 my-sm-0" href="../index.html" role="button">Volver</a>
        </form>
    </nav>

    <div class="container">
        <div class="jumbotron shadow mt-4">
            <div class="alert alert-info" role="alert">
                <i class="fas fa-info-circle"></i> Estos son los recorridos disponibles
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <div class="card text-white bg-success mb-3">
                        <div class="card-header"><i class="fas fa-long-arrow-alt-right"></i> Origen</div>
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-map-marker"></i> Santa Fe</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card text-white bg-success mb-3">
                        <div class="card-header"><i class="fas fa-bus"></i> Destino</div>
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-map-marker"></i> López</h5>
                        </div>
                    </div>
                </div>
            </div>

            <table class="table table-sm">
                <thead>
                    <tr>
                        <th scope="col">Emp.</th>
                        <th scope="col">Línea</th>
                        <th scope="col">Sale</th>
                        <th scope="col">Llega</th>
                        <th scope="col">+Info</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-info">
                        <th scope="row"><abbr title="Ciudad de Gálvez">CDG</abbr></th>
                        <td>Directo <i class="far fa-calendar-plus"></i></td>
                        <td>06:05</td>
                        <td>08:10</td>
                        <td><button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#cdg1"><i class="fas fa-plus"></i></button></td>
                    </tr>
                    <tr class="table-info">
                        <th scope="row"><abbr title="Ciudad de Gálvez">CDG</abbr></th>
                        <td>x RN19 <i class="far fa-calendar-plus"></i></td>
                        <td>~09:45</td>
                        <td>11:10</td>
                        <!--<td><button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#cdg1"><i class="fas fa-plus"></i></button></td>-->
                    </tr>
                    <tr class="table-warning">
                        <th scope="row"><abbr title="Espiga de Oro">EDO</abbr></th>
                        <td>x RN11</td>
                        <td>11:05</td>
                        <td>13:22</td>
                        <!--<td><button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#cdg1"><i class="fas fa-plus"></i></button></td>-->
                    </tr>
                    <tr class="table-warning">
                        <th scope="row"><abbr title="Espiga de Oro">EDO</abbr></th>
                        <td>x RN11</td>
                        <td>16:00</td>
                        <td>18:15</td>
                        <!--<td><button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#cdg1"><i class="fas fa-plus"></i></button></td>-->
                    </tr>
                    <tr class="table-info">
                        <th scope="row"><abbr title="Ciudad de Gálvez">CDG</abbr></th>
                        <td>Directo <i class="far fa-calendar-plus"></i></td>
                        <td>18:35</td>
                        <td>20:35</td>
                        <!--<td><button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#cdg1"><i class="fas fa-plus"></i></button></td>-->
                    </tr>
                    <tr class="table-warning">
                        <th scope="row"><abbr title="Espiga de Oro">EDO</abbr></th>
                        <td>x RN11</td>
                        <td>21:15</td>
                        <td>23:25</td>
                        <!--<td><button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#cdg1"><i class="fas fa-plus"></i></button></td>-->
                    </tr>
                </tbody>
            </table>

            <h3>Referencias</h3>
            <p>
                <i class="far fa-calendar-plus"></i> Exclusivo días hábiles <br>
                <i class="far fa-calendar-times"></i> Exclusivo domingos y feriados
            </p>

        </div>
    </div>

    <!--Ciudad de Gálvez 6:05-->
    <div class="modal fade" id="cdg1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Recorrido</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h6>
                        López - Santa Fe<br>
                        <small class="text-muted">
                            Directo x Autopista <br>
                            <i class="far fa-calendar-plus"></i> Exclusivo días hábiles
                        </small>
                    </h6>
                        <ul class="timeline">
                            <li class="clave"><span>16:05</span> López </li>
                            <li><span>16:20</span> Gálvez <small>Llega</small></li>
                            <li><span>16:25</span> Gálvez <small>Sale</small></li>
                            <li class="clave"><span>18:35</span> Santa Fe</li>
                        </ul>
                </div>
                <div class="modal-footer">
                    Información provista por Cuna de la Bandera S.R.L.
                </div>
            </div>
        </div>
    </div>

    <footer class="footer text-white bg-dark mt-auto py-3">
        <div class="container">
          <h4>MovoBus</h4>
          <small>desarrollado por <a href="https://instagram.com/jbt.sa/">JBT SA</a><br>
          impulsada por <a href="https://fmcomunicarte.com/">FM ComunicArte</a></small>
        </div>
      </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>